# Challenge-Alura-Forum-Hub

./: README.md  pom.xml
src/br/com/aline/forumhub/: ForumHubApplication.java
src/br/com/aline/forumhub/controller/: AutenticacaoController.java  TopicoController.java
src/br/com/aline/forumhub/domain/: Curso.java  Topico.java  Usuario.java
src/br/com/aline/forumhub/dto/: AtualizacaoTopico.java  DadosLogin.java  DadosTopico.java  DetalhesTopico.java
src/br/com/aline/forumhub/repository/: CursoRepository.java  JpaRepository.java  TopicoRepository.java
src/br/com/aline/forumhub/security/: AutenticacaoService.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/aline/forumhub/: ForumHubApplication.java
src/main/java/br/com/aline/forumhub/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/aline/forumhub/domain/: Curso.java  Topico.java  Usuario.java
src/main/java/br/com/aline/forumhub/dto/: AtualizacaoTopico.java  DadosLogin.java  DadosTopico.java  DetalhesTopico.java
src/main/java/br/com/aline/forumhub/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/aline/forumhub/security/: AutenticacaoService.java  SecurityConfig.java  TokenService.java
src/main/resources/: application.properties
